# TimeSheetBuddy

./: README.md  TimeSheetBuddy.sln
Data/TimeSheetBuddy.Data/: TimeSheetBuddy.Data.csproj  TimeSheetBuddyDbContext.cs
Data/TimeSheetBuddy.Data.Models/: Activity.cs  Employee.cs  Project.cs  TimeSheetBuddy.Data.Models.csproj  TimeSheetBuddyUser.cs
Data/TimeSheetBuddy.Data/Migrations/: 20191117121638_initial.Designer.cs  20191117121638_initial.cs  TimeSheetBuddyDbContextModelSnapshot.cs
Data/TimeSheetBuddy.Data/Seeding/: ISeeder.cs  RolesSeeder.cs  RootSeeder.cs  TimeSheetBuddyDbContextSeeder.cs
Services/TimeSheetBuddy.Services/: ActivityService.cs  EmployeeService.cs  IActivityService.cs  IEmployeeService.cs  IManagerService.cs  IProjectService.cs  ManagerService.cs  ProjectService.cs  TimeSheetBuddy.Services.csproj
TimeSheetBuddy.Common/: GlobalConstants.cs
Web/TimeSheetBuddy.Web/: Program.cs  Startup.cs  TimeSheetBuddy.Web.csproj  appsettings.json
Web/TimeSheetBuddy.Web.InputModels/: ActivityInputModel.cs  EmployeeInputModel.cs  ManagerInputModel.cs  ProjectInputModel.cs
Web/TimeSheetBuddy.Web/Areas/Admin/: _ViewImports.cshtml
Web/TimeSheetBuddy.Web/Areas/Admin/Controllers/: AdminController.cs  EmployeeController.cs  ManagerController.cs
Web/TimeSheetBuddy.Web/Areas/Admin/Views/Employee/: Create.cshtml
Web/TimeSheetBuddy.Web/Areas/Admin/Views/Manager/: Create.cshtml
Web/TimeSheetBuddy.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/TimeSheetBuddy.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Web/TimeSheetBuddy.Web/Controllers/: ActivityController.cs  BaseController.cs  HomeController.cs  ProjectController.cs
Web/TimeSheetBuddy.Web/Models/: ErrorViewModel.cs
Web/TimeSheetBuddy.Web/Properties/: launchSettings.json
Web/TimeSheetBuddy.Web/Views/: _ViewImports.cshtml
Web/TimeSheetBuddy.Web/Views/Activity/: Create.cshtml
Web/TimeSheetBuddy.Web/Views/Home/: Index.cshtml
Web/TimeSheetBuddy.Web/Views/Project/: Create.cshtml
Web/TimeSheetBuddy.Web/Views/Shared/: _Layout.cshtml  _NavPartial.cshtml
Web/TimeSheetBuddy.Web/wwwroot/css/: site.css
